# CountryClubProject

./: CountryClubProject.sln
CountryClubProject/: CountryClubProject.csproj  DbInitializer.cs  EmailService.cs  Program.cs  Startup.cs
CountryClubProject/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LessonsController.cs  ProductController.cs  ProductsAdminController.cs  ReceiptController.cs
CountryClubProject/Migrations/: 20180514154858_[Member].Designer.cs  20180514154858_[Member].cs  20180514161000_FirstNameLastName.Designer.cs  20180514161000_FirstNameLastName.cs  20180514181245_TestEntity.Designer.cs  20180514181245_TestEntity.cs  20180514185147_Product.Designer.cs  20180514185147_Product.cs  20180521180010_RedoCart.Designer.cs  20180521180010_RedoCart.cs  20180523144214_Orders.Designer.cs  20180523144214_Orders.cs  20180529193858_Cart.Designer.cs  20180529193858_Cart.cs  CountryClubDbContextModelSnapshot.cs
CountryClubProject/Models/: CartItem.cs  CheckoutViewModel.cs  CountryClubDbContext.cs  ErrorViewModel.cs  GroupViewModel.cs  Lessons.cs  Product.cs  RegisterViewModel.cs  SignInViewModel.cs  TtimeViewModel.cs
CountryClubProject/Properties/: launchSettings.json
CountryClubProject/Properties/PublishProfiles/: CountryClubProject - Web Deploy.pubxml
CountryClubProject/Views/: _ViewImports.cshtml
CountryClubProject/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetSent.cshtml  SignIn.cshtml
CountryClubProject/Views/Cart/: Index.cshtml
CountryClubProject/Views/CheckOut/: Index.cshtml
CountryClubProject/Views/Home/: Course.cshtml  Index.cshtml  Overview.cshtml  Ttime.cshtml
CountryClubProject/Views/Lessons/: Details.cshtml  Index.cshtml
CountryClubProject/Views/Product/: Details.cshtml  Index.cshtml
CountryClubProject/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Page.xaml  Page.xaml.cs
CountryClubProject/Views/Receipt/: Index.cshtml
CountryClubProject/Views/Shared/: _Layout.cshtml
CountryClubProject/wwwroot/css/: site.css
CountryClubProject/wwwroot/js/: site.js
