<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>31fbe76b-571f-49c6-af80-890f2523d2db</UserSecretsId>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180514182615_Product.cs" />
    <Compile Remove="Migrations\20180514182615_Product.Designer.cs" />
    <Compile Remove="Migrations\20180523144326_OrderDetails.cs" />
    <Compile Remove="Migrations\20180523144326_OrderDetails.Designer.cs" />
    <Compile Remove="Views\ProductsAdmin\Page.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ProductsAdmin\Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.0.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
